{% extends 'common/base.html' %}
{% block style %}
{% endblock %}
{% block content %}
<div x-data="data_settings"  class="container mt-4">
</div>
{% raw %}
<!--handlebar scripts-->
{% endraw %}
{% endblock %}
{% block script %}
{% raw %}
<script>
// Alpine 컴포넌트 팩토리 함수
function createSettingsComponent() {
    return {
        // === 상태 변수 ===
        data: null,
    
        // === 초기화 ===
        init() {
            console.log('Initializing data_settings');
        },
	
    };
}

// Alpine.js 컴포넌트 등록
document.addEventListener('alpine:init', () => {
    Alpine.data('data_settings', createSettingsComponent);
});
</script>
{% endraw %}
{% endblock %}
